{
  "root": true,
  "overrides": [
    {
      "files": ["src/**/*.ts", "src/**/*.tsx"],
      "extends": ["./eslint.config.mjs"]
    },
    {
      "files": ["labs/**/*.ts"],
      "extends": ["./eslint.labs.config.mjs"]
    },
    {
      "files": ["*.js"],
      "excludedFiles": ["src/**/*.js", "labs/**/*.js"],
      "env": {
        "node": true,
        "commonjs": true
      },
      "rules": {
        "no-undef": "off"
      }
    }
  ]
}
