{
  "name": "tidyjs-monorepo",
  "private": true,
  "workspaces": ["packages/*", "apps/*"],
  "type": "module",
  "packageManager": "npm@10.9.4",
  "scripts": {
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint",
    "check:all": "turbo check",
    "dev": "turbo dev"
  },
  "devDependencies": {
    "eslint": "^9.21.0",
    "turbo": "^2.8.10",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.37.0"
  }
}
