{
    "compilerOptions": {
      "module": "commonjs",
      "target": "es2020",
      "outDir": "out/labs",
      "lib": ["es2020"],
      "sourceMap": true,
      "rootDir": "labs",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "resolveJsonModule": true,
      "types": ["node"]
    },
    "include": [
      "labs/**/*",
      "global.d.ts",
    ],
    "exclude": ["node_modules", ".vscode", ".vscode-test"]
  }
