{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@tidyjs/core": ["../../packages/core/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts"]
}
