{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "../..",
    "outDir": "../../out/test/e2e",
    "module": "commonjs",
    "moduleResolution": "node"
  },
  "include": ["./**/*.ts", "../../src/**/*.ts"],
  "exclude": ["../../node_modules"]
}